<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Promat.EmailSender.Common</PackageId>
    <Authors>Promat Team</Authors>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Company>Promat Asesoría técnica de servicios</Company>
    <Description>Common library for Promat.EmailSender</Description>
    <PackageTags>csharp netstandard</PackageTags>
    <Copyright>Promat Asesoría técnica de servicios</Copyright>
    <PackageProjectUrl>https://github.com/promatcloud/PromatEmailSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promatcloud/PromatEmailSender</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Promat.EmailSender.Common</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
  </PropertyGroup>

</Project>
