# PromatEmailSender

./: .gitignore  PromatEmailSender.sln  README.md  appveyor.yml  appveyor_legacy.yml
Console.Net4.7.2/: Console.Net4.7.2.csproj  Program.cs  packages.config
Console.Net4.7.2/Properties/: AssemblyInfo.cs
Console.Net5/: Console.Net5.csproj  ISomeService.cs  Program.cs  SomeService.cs  appsettings.json
Console.Net8/: Console.Net8.csproj  Program.cs  appsettings.json
Console.Net8/Properties/: launchSettings.json
Promat.EmailSender/: Promat.EmailSender.csproj  SendGridSender.cs  SmtpSender.cs
Promat.EmailSender.Common/: Promat.EmailSender.Common.csproj
Promat.EmailSender.Common/Interfaces/: IEmailSender.cs
Promat.EmailSender.MailMaker/: ExtensionMethods.cs  MailConfigurator.cs  MailMaker.HtmlTemplates.cs  MailMaker.cs  Promat.EmailSender.MailMaker.csproj  README.md
Promat.EmailSender.MailMaker/Enums/: HtmlDecorationLineEnum.cs  HtmlDecorationStyleEnum.cs  HtmlFontFamilyEnum.cs  HtmlGenericFamilyEnum.cs  HtmlHeaderEnum.cs  HtmlTabulationEnum.cs  HtmlTextAlignEnum.cs
Promat.EmailSender.MailMaker/Extensions/: ExtensionMethods.cs
Promat.EmailSender.MailMaker/Interfaces/: IMailConfigurator.cs  IMailMaker.cs
Promat.EmailSender.Smtp/: EmailSender.cs  Promat.EmailSender.Smtp.csproj
Promat.EmailSender.Smtp/Extensions/: ExtensionMethods.cs
Promat.EmailSender.Smtp/Options/: SecurityProtocolOptions.cs  SmtpOptions.cs
Promat.EmailSender/Extensions/: ExtensionMethods.cs
Promat.EmailSender/Interfaces/: IEmailSender.cs
Promat.EmailSender/MailTemplate/: ExtensionMethods.cs  MailConfigurator.cs  MailMaker.HtmlTemplates.cs  MailMaker.cs  README.md
Promat.EmailSender/MailTemplate/Enums/: HtmlDecorationLineEnum.cs  HtmlDecorationStyleEnum.cs  HtmlFontFamilyEnum.cs  HtmlGenericFamilyEnum.cs  HtmlHeaderEnum.cs  HtmlTabulationEnum.cs  HtmlTextAlignEnum.cs
Promat.EmailSender/MailTemplate/Interfaces/: IMailConfigurator.cs  IMailMaker.cs
Promat.EmailSender/Options/: PromatEmailSenderOptions.cs  SecurityProtocolOptions.cs  SendGridOptions.cs  SmtpOptions.cs
